<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="메시지표시영역\n메시지표시영역\n메시지표시영역\n메시지표시영역\n메시지표시영역\n"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/TextArea"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:id="@+id/getMessageText"
            ></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginRight="20dp"
            android:text="전송"
            android:id="@+id/getMessageBtn"

            >

        </Button>

    </LinearLayout>

</LinearLayout>